End of childhood - 12.09.2018
Math official start - 04.03.2018
Math Sardor aka - 10.09.2018
Math + physics start - 01.07.2021
Neural networks - 01.07.2021
Morning grammar lessons - 01.05.2021 -> 29.07.2021 - ~3 months
IELTS writing - 14.03.2021
B.A. team - 16.04.2021 -> 30.05.2021 - 44 days
Self analyze start - 01.06.2021
Golden summer finish - 31.08.2021
Choyxona sinfdoshlar - 25.09.2021
Shahnoza opaga sovga + difficulties with sis - 02.10.2021
Windows 11 -> 10 - 11.10.2021 21:17
IELTS registration - 20.10.2021
First mock - 31.10.2021 (6.0 ][ 7.0 | 5.5 | 6.0 | 6.0 ])
Reading new method with sis (boice chat) - 06.11.2021
KHISO & @fmi_pro meeting - 07.11.2021
Possibly come back to faith - 12.11.2021 (7 Rabi' II 1443)
KHISO & @fmi_pro meeting 2 - 26.11.21
The closest communication with sis - 11.11.2021 -> 08.01.2022
Risk in communication (emergency call, i couldn't answer clearly because parents asked me who is with me) - 08.12.2021
2nd mock - 19.12.2021 (7.0 ][ 7.5 | 7.0 | 6.0 | 6.5 ])
Magic City sinfdoshlar - 01.01.2022
3rd mock (with sis) - 03.01.2022 (6.0 ][ 6.5 | 6.5 | 6.0 | 5.5 ])
IELTS speaking (Shimmer and Shine music) - 06.01.2022
Main exam - 08.01.2022
Start new life (prog start, Chilanzar) - 14.01.2022
IELTS results - 21.01.2022
Electricity blackout in CA - 25.01.2022
Father's notification (programming) - 09.02.2022
SES plan - 14.02.2022
IzHO 2022 - 15.02.2022
New record: 9 hours continuous study - 25.02.2022
English city olympiad, worsen comm. - 27.02.2022
Comm. restoration, real work start - 05.03.2022
Ubuntu -> Windows + Ubuntu - 06.03.2022
Historical ro'za, taroveh - 01.04.2022
Go to school (pay for vinetka) - 22.04.2022
Vinetka tushish - 28.04.2022
Leaving TDTU - 22.04 -> 28.04.2022
Meeting with Sis, teacher - [24.01.2022, 27.04.2022, ...]
GD team meeting - 04.05.2022
INHA training start - 11.05.2022
B.A. meeting (Ilyos, Javohir, Abdulloh) - 11.05.2022
INHA exam - 24.06.2022
KHISO work start - 30.06.2022
Sis wedding - 01.07.2022
University entrance - 07.07.2022
Far away from Rainy - 12.07.2022
1 week trip to qishloq - 16.07 -> 23.07.2022
Anchadan beri bormaganim - to'y qishloq - 23.07.2022
Beeline 70000 debt, silliness, not enough attention - 24.07.2022
4th stage start - 29.07.2022
New home - 30.07.2022
Khumsan - 09.08.2022
Bye sis - 20.08.2022
Univer orientation - 06.09.2022
Univer start - 12.09.2022



{Travels are in travel.txt you can see}