------------| STAGES IN MY LIFE |------------

-----[1] CHILDHOOD - 07.07.2004 -> 12.09.2018 - 14.17 years

-----[2] AWAKENING - 13.09.2018 -> 09.10.2020 - 2.05 years
[2.1] Relationship - 13.09.2018 - 16.03.2020 - 1.5 years
[2.2] Quarantine - 16.03.2020 - 01.08.2020 - 0.45 years
[~] KUNTESTI - 05.04.2020 -> present
[2.3] Programming interest - 01.08.2020 - 09.10.2020 

-----[3] SELF-IMPROVEMENT 10.10.2020 -> 07.07.2022 - ~1.8 years
[3.1] Najot Ta'lim - 10.10.2020 - 01.12.2020 - 51 days
[3.2] British Academy - 11.11.2020 -> 08.01.2022 - 430 days = 1.18 years
[3.3] Nurbek aka - 01.12.2020 -> 28.04.2022 - 1.5 years
[3.4] Exam training, KHISO - 01.05.2022 -> 07.07.2022 - ~2 months

Analyzing interval - 07.07.2022 -> 28.07.2022 - 21 days

-----[4] 29.07.2022 -> ... - ? years
[4.1] Waiting (univer) regime - 29.07 -> 12.09.2022 - ~1.5 months
[4.2] 


-----------| ANALYZE: 2018 - 2022 |-----------

[2018] - THE GREAT START OF A VAST JOURNEY!
- National University, Math olympiads, Love, Failures, End of childhood, self-realization step 1

[2019] - WANDERER!
- Failures in competitions (chess, math), Bukhara, Termez, 06:00 math lessons
- School reputation lower, the worst year in study (9th grade), high rate of addiction and Love

[2020] - LIFE SPENT IN THE DREAM!
- NAMAZ start, COVID-19, quarantine, graduation of school N185, entering lyceum
- KHISO, KUNTESTI cofounder, programming hello, SoloLearn
- British Academy, Python courses

[2021] - RAPID GROWTH!
- Lyceum olympiad, sessiya, study in June
- Leader in B.A., B.A. team, conflicts with them, mountains, connections
- Social life improve, swimming, girls conversation, self-confidence
- MA'RUZA start, Eminem fan, SISTER (Teacher, Designer, Calligrapher, Anorapa, Niyoziy, Polar Bear), Django, new projects at university, journal, Physics

[2022] - GREAT CHANGE of FUNDAMENTALS
- IELTS, losing connections with sister, travels in a row
- Leaving TDTU, INHA training, entering university TTPU
- Isolation from girls, AG2.0 starts working, giving up and forgetting history, losing phone